<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".am15005.Activities.Equipo.ActualizarEquipoActivity">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/consultidEquipo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="7"/>



            <Button
                android:onClick="ConsultarEquipo"
                android:text="@string/consultar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:onClick="LimpiarTexto"
                android:text="@string/limpiar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <TextView android:text="@string/idmarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/sp_marcas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
            <TextView android:text="@string/idTipos_Equipo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <Spinner
                android:id="@+id/sp_tipos_equipos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />



            <TextView android:text="@string/equipodisponible"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <Spinner
                android:id="@+id/sp_equipodisponible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />


            <TextView android:text="@string/idmarca"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <EditText
                android:id="@+id/EdtIdMarca"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:longClickable="false"
                android:textColor="@color/update" />




            <TextView android:text="@string/idTipos_Equipo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <EditText
                android:id="@+id/EdtIdTiposEquipo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:longClickable="false"
                android:textColor="@color/update" />





            <TextView android:text="@string/equipodisponible"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <EditText
                android:id="@+id/Edtequipodisponible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="text"
                android:longClickable="false"
                android:textColor="@color/update" />



            <TextView android:text="@string/id_del_Equipo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <EditText
                android:id="@+id/editequipo"
                android:inputType="number"
                android:maxLength="8"
                android:textColor="@color/update"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />



            <TextView android:text="@string/serie_equipo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
            <EditText
                android:id="@+id/editserie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="150"
                android:textColor="@color/update" />




            <TextView android:text="@string/Caracteristicas_equipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <EditText
                android:id="@+id/editcaracteristicas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="150"
                android:textColor="@color/update" />



            <TextView android:text="@string/Modelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/editmodelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="50"
                android:textColor="@color/update" />



            <TextView android:text="@string/Fecha_ingreso"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

            <EditText
                android:id="@+id/editfechaingreso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="@string/ingreseFecha"
                android:inputType="date"
                android:textColor="@color/update"

                />




        </LinearLayout>



    </ScrollView>





</TableLayout>