<?xml version="1.0" encoding="utf-8"?>
<LinearLayout tools:context=".WebServices.MarcaWSActivity"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/LinearLayout1"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textView1"
        android:text="ID MARCA"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/editIdMarca"
        android:ems="10">

        <requestFocus/>

    </EditText>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textView2"
        android:text="MARCA"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/editMarca"
        android:ems="10">

        <requestFocus/>

    </EditText>

    <LinearLayout android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button_IngresarMarca"
            android:text="AGREGAR MARCA WS"
            android:onClick="insertarMarca"/>

    </LinearLayout>

    <LinearLayout android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button_documentoAsignacion"
            android:text="CONSULTAR MARCAS WS"
            android:onClick="servicioPHP"/>

    </LinearLayout>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textView3"
        android:text="LISTA DE MARCAS"/>

    <ListView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/listView3">
    </ListView>

</LinearLayout>
